﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MsTest.Projects", "MsTest.Projects\MsTest.Projects.csproj", "{9C6554C3-3FC7-401F-BA8F-3A4175948582}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C6554C3-3FC7-401F-BA8F-3A4175948582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6554C3-3FC7-401F-BA8F-3A4175948582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6554C3-3FC7-401F-BA8F-3A4175948582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6554C3-3FC7-401F-BA8F-3A4175948582}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AE9125A-34DC-4A32-A990-9E2212BCE050}
	EndGlobalSection
EndGlobal
